body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  @link-color: #00B7FF;
  color: @link-color;
  
  &:hover {
  	background-color: @link-color;
  	color: #fff;
  }
}
